name = Blocks
core = 7.x
package = Online Tutoring System
version = 7.x-1.0
project = blocks
dependencies[] = datepicker_block
dependencies[] = fe_block
dependencies[] = jump_menu
dependencies[] = menu
dependencies[] = ots_blocks
dependencies[] = views
features[fe_block_boxes][] = info_bottom
features[fe_block_boxes][] = info_center_left
features[fe_block_boxes][] = info_center_right
features[fe_block_boxes][] = info_left
features[fe_block_boxes][] = info_right
features[fe_block_settings][] = block-info_bottom
features[fe_block_settings][] = block-info_center_left
features[fe_block_settings][] = block-info_center_right
features[fe_block_settings][] = block-info_left
features[fe_block_settings][] = block-info_right
features[fe_block_settings][] = datepicker_block-0
features[fe_block_settings][] = jump_menu-jump_menu-m_menu-admin-menu
features[fe_block_settings][] = jump_menu-jump_menu-m_menu-student-menu
features[fe_block_settings][] = jump_menu-jump_menu-m_menu-tutor-menu
features[fe_block_settings][] = menu-menu-admin-menu
features[fe_block_settings][] = menu-menu-resources-standard-menu
features[fe_block_settings][] = menu-menu-sign-in
features[fe_block_settings][] = menu-menu-student-menu
features[fe_block_settings][] = menu-menu-tutor-menu
features[fe_block_settings][] = ots_blocks-ots_resource
features[fe_block_settings][] = system-main
features[fe_block_settings][] = system-main-menu
features[fe_block_settings][] = views-meet_the_tutor-block
features[fe_block_settings][] = views-students-block
features[fe_block_settings][] = views-tutor-block
features[features_api][] = api:2
