name = Variables
core = 7.x
package = Online Tutoring System
version = 7.x-1.0
project = variables
dependencies[] = chosen
dependencies[] = ctools
dependencies[] = front_page
dependencies[] = profile2
dependencies[] = profile2_regpath
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = additional_settings__active_tab_lesson
features[variable][] = additional_settings__active_tab_tutor
features[variable][] = admin_menu_display
features[variable][] = admin_menu_show_all
features[variable][] = admin_theme
features[variable][] = anonymous
features[variable][] = chosen_jquery_selector
features[variable][] = chosen_minimum_multiple
features[variable][] = chosen_minimum_single
features[variable][] = date_api_version
features[variable][] = date_default_timezone
features[variable][] = date_popup_timepicker
features[variable][] = date_views_day_format_with_year
features[variable][] = date_views_day_format_without_year
features[variable][] = date_views_month_format_with_year
features[variable][] = date_views_month_format_without_year
features[variable][] = date_views_week_format_with_year
features[variable][] = date_views_week_format_without_year
features[variable][] = default_nodes_main
features[variable][] = default_page_manager_pages
features[variable][] = field_bundle_settings_profile2__main
features[variable][] = field_bundle_settings_profile2__tutor_profile
features[variable][] = field_bundle_settings_user__user
features[variable][] = file_temporary_path
features[variable][] = front_page_enable
features[variable][] = imce_profiles
features[variable][] = install_profile
features[variable][] = install_task
features[variable][] = install_time
features[variable][] = menu_expanded
features[variable][] = menu_masks
features[variable][] = menu_options_tutor
features[variable][] = menu_parent_tutor
features[variable][] = node_admin_theme
features[variable][] = node_cron_last
features[variable][] = node_export_existing
features[variable][] = node_options_tutor
features[variable][] = node_submitted_tutor
features[variable][] = page_manager_user_view_disabled
features[variable][] = path_alias_whitelist
features[variable][] = pathauto_blog_pattern
features[variable][] = pathauto_file_audio_pattern
features[variable][] = pathauto_file_document_pattern
features[variable][] = pathauto_file_image_pattern
features[variable][] = pathauto_file_pattern
features[variable][] = pathauto_file_video_pattern
features[variable][] = pathauto_forum_pattern
features[variable][] = pathauto_node_article_pattern
features[variable][] = pathauto_node_lesson_pattern
features[variable][] = pathauto_node_page_pattern
features[variable][] = pathauto_node_panel_pattern
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_punctuation_hyphen
features[variable][] = pathauto_taxonomy_term_pattern
features[variable][] = pathauto_user_pattern
features[variable][] = save_continue_lesson
features[variable][] = save_continue_tutor
features[variable][] = site_frontpage
features[variable][] = site_name
features[variable][] = theme_default
features[variable][] = theme_goodnex_settings
features[variable][] = user_email_verification
features[variable][] = user_register
features[variable][] = variable_module_list
features[variable][] = visualization
